<HTML>

<HEAD>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111498872-4"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/interests.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/menu.css">

    <link rel='icon' href='images/hg-logo-black.png' type='image/x-icon' />


    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Hirsh Guha</title>
    <meta name="description" content="The portfolio website of Hirsh Guha - designed to demonstrate many of the projects, interests, awards, honors, and skills. Feel free to contact me!">
    <meta name="keywords" content="Hirsh, Guha, Portfolio, Programming, Theater, Bridge, Github">
</HEAD>

<body>

    <!--
    Written, Designed, and Coded by
    _    _ _          _        _____       _
   | |  | (_)        | |      / ____|     | |
   | |__| |_ _ __ ___| |__   | |  __ _   _| |__   __ _
   |  __  | | '__/ __| '_ \  | | |_ | | | | '_ \ / _` |
   | |  | | | |  \__ \ | | | | |__| | |_| | | | | (_| |
   |_|  |_|_|_|  |___/_| |_|  \_____|\__,_|_| |_|\__,_|


    -->

    <div class="content">
        <!-- Mobile Menu -->
        <div id="mobileNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#hero">Home</a>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#interests">Interests</a>
                <a href="#highlights">Highlights</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

        <!-- Top Menu -->
        <div id="navbar">
            <img class="navbar-logo" href="#" src="images/hg-logo-white.png" alt="Logo"></img>
            <a class="topbar-menu-item" href="#hero">Home</a>
            <a class="topbar-menu-item" href="#projects">Projects</a>
            <a class="topbar-menu-item" href="#about">About</a>
            <a class="topbar-menu-item" href="#interests">Interests</a>
            <a class="topbar-menu-item" href="#highlights">Highlights</a>
            <a class="topbar-menu-item" href="#contact">Contact</a>
        </div>
        <div class="mobile-menu-container"><span class="openbtn" onclick="openNav()">&#9776;</span><br></div>

        <!-- HERO -->
        <div id="hero">
            <h1><span id="first-name"></span><span id="last-name"><span></h1><br>
            <div class="social-media">
                <a href="https://twitter.com/hirshguha" target="_blank" class="social-media-icon"><i class="fab fa-2x fa-twitter-square"></i></a>
                <a href="https://instagram.com/hirshguha" target="_blank" class="social-media-icon"><i class="fab fa-2x fa-instagram"></i></i></a>
                <a href="https://twitter.com/hirshguha" target="_blank" class="social-media-icon"><i class="fab fa-2x fa-facebook-square"></i></a>
                <a href="https://github.com/hguha" target="_blank" class="social-media-icon"><i class="fab fa-2x fa-github-square"></i></a>
            </div>
        </div>

        <div id="toggle">
            <h3>Choose your experience:</h3>
            <button class="dark" onclick="setDarkTheme()" data-tippy-content="Dark">Dark</button>
            <button class="light" onclick="setLightTheme()" data-tippy-content="Light">Light</button><br>
            This website uses as few libraries as possible, so most dynamic pieces you see are coded entirely by me using jQuery

        </div>

        <!-- PROJECTS -->
        <div id="projects" class="projects">
            <h2 style="color:white">Projects</h2>
            <div class="project-slider">
                <div class="card">
                    <h3>Website</h3>
                    <div class="languages">HTML • JS • CSS • BOOTSTRAP • JQUERY • SLICK.JS</div>
                    <div class="description">A website entirely coded towards me in order to demonstrate my abilities in web design and dynamic websites</div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-toggle-on fa-stack-1x"></i>
                                </span>
                                <span class="text">togglable Interests section written entirely by me using jQuery<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-sliders-h fa-stack-1x"></i>
                                </span>
                                <span class="text">Slick.js library used to create project slider with equal height DIVs<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-mobile fa-stack-1x"></i>
                                </span>
                                <span class="text">Bootstrap framework and use of keyframes creates a perfectly responsive site, viewable at any viewport<span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="images/website.png" width="90%">
                        </div>
                    </div>
                    <br>
                    <hr>
                    <button onclick="window.open('https://github.com/hguha/HirshGuhaWebsite','_blank');" data-tippy-content="View Code"><i class="fab fa-github"></i></button>
                </div>
                <div class="card">
                    <h3>Skynet Security</h3>
                    <div class="languages">PYTHON • RASPBERRY-PI • LIDAR</div>
                    <div class="description">A light/sound based security system using object detection, image classification, and proximity detection on a raspberry pi.</div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-walking fa-stack-1x"></i>
                                </span>
                                <span class="text">Tensor Flow image classification and object detection<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-ruler fa-stack-1x"></i>
                                </span>
                                <span class="text">TFMini - Micro LiDAR Module achieves real-time and contactless distance measurement<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-adjust fa-stack-1x"></i>
                                </span>
                                <span class="text">Threshold Frame created from the high contrast and difference frames<span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="images/skynet.jpg" width="90%">
                        </div>
                    </div>
                    <br>
                    <hr>
                    <button onclick="window.open('https://github.com/hguha/Skynet','_blank');" data-tippy-content="View Code"><i class="fab fa-github"></i></button>
                    <button onclick="window.open('https://www.youtube.com/watch?v=aIcJxIsbZ6k','_blank');" data-tippy-content="Watch Video"><i class="fas fa-video"></i></button>
                </div>
                <div class="card">
                    <h3>and...Time!</h3>
                    <div class="languages">HTML • JAVASCRIPT</div>
                    <div class="description">
                            For Speed Cubers, I made a milisecond stopwatch that's extremely quick to stop and start for more accurate readings</div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-keyboard fa-stack-1x"></i>
                                </span>
                                <span class="text">Multiple key-press detection prevents accidentally stopping/starting the timer if hitting a key too quickly<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-stopwatch fa-stack-1x"></i>
                                </span>
                                <span class="text">Measures key averages: Best of 5, Best of 12, and overall Best<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-undo fa-stack-1x"></i>
                                </span>
                                <span class="text">Reset button makes it easy to use time and time again<span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="images/timer.png" width="90%">
                        </div>
                    </div>
                    <br>
                    <hr>
                    <button onclick="window.open('https://github.com/hguha/TimeIt','_blank');" data-tippy-content="View Code"><i class="fab fa-github"></i></button>
                    <button onclick="window.location.href = 'timer/timer.html';" data-tippy-content="Use It"><i class="fas fa-binoculars"></i></button>
                </div>
                <div class="card">
                    <h3>Minesweeper</h3>
                    <div class="languages">HTML • JAVASCRIPT • FLASK • PYTHON • JQUERY</div>
                    <div class="description">
                            The classic game of minesweeper, with many additional features!</div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-th-large fa-stack-1x"></i>
                                </span>
                                <span class="text">A custom recursive mine-placing algorithm allows for boards and ammounts of mines of any size<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-thumbs-up fa-stack-1x"></i>
                                </span>
                                <span class="text">Validation on mines, flags, boardsize, wins, and losses assure a completely hitch-free experience<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x"></i>
                                </span>
                                <span class="text">A timer keeps score, and a leaderboard allows you to compete!<span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="images/minesweeper.png" width="90%">
                        </div>
                    </div>
                    <br>
                    <hr>
                    <button onclick="window.open('https://github.com/hguha/Minesweeper','_blank');" data-tippy-content="View Code"><i class="fab fa-github"></i></button>
                    <button onclick="window.location.href = 'minesweeper/minesweeper.html';" data-tippy-content="Use It"><i class="fas fa-binoculars"></i></button>
                </div>
                <div class="card">
                    <h3>Dogstagram</h3>
                    <div class="languages">PYTHON • FLASK • JQUERY • FIREBASE • JAVASCRIPT • TENSORFLOW</div>
                    <div class="description">A social media/image sharing platform with a twist: image classification prevents upload of any image other than dogs</div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-paw fa-stack-1x"></i>
                                </span>
                                <span class="text">Tensor Flow Image Classification assures "dog" tag is set before uploading the image<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-tachometer-alt fa-stack-1x"></i>
                                </span>
                                <span class="text">Dashboard and friend system allows users to see what other users they follow are posting<span>
                            </div>
                            <div class="feature">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-image fa-stack-1x"></i>
                                </span>
                                <span class="text">Add, Delete, Modify, and caption photos<span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="images/dogstagram.png" width="90%">
                        </div>
                    </div>
                    <br>
                    <hr>
                    <button onclick="window.open('https://github.com/hguha/Dogstagram','_blank');" data-tippy-content="View Code"><i class="fab fa-github"></i></button>
                </div>
            </div>
            <div class="arrows">
                <a id="prev">❮</a>
                <a id="next">❯</a>
            </div>
        </div>

        <!-- ABOUT -->
        <div id="about">
            <!-- <div class="row quote">
                <h3>"Life is too important to be taken seriously"</h3>
                Oscar Wilde
            </div> -->
            <div class="row">
                <div class="col-md">
                    <div class="card philosophy">
                        <h2 style="color:#3c3c3c">Philosophy</h2>
                        <p style="padding: 3%">
                            My philosphy, principles, my meaning of life, goals - whatever you want to call it - can easily be summed up in a word: create.
                            More than anything, creating is something that brings me true joy. It's knowing that my actions have an impact beyond myself, and
                            knowing that whether I change the world or not is completely within my grasp.
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card about">
                        <h2 style="color:white">About</h2>
                        <p style="padding: 3%">It's been said that "Jack of All Trades, Master of None" is a principle that is generally considered bad.
                            However, when you consider the full phrase: "Jack of All Trades, Master of None, but Better Than a Master of One." I think my interests in so
                            many diverse fields - cooking, card games, speech, programming, theater, etc. - have a little more weight.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row resume">
                <button onclick="window.open('HirshGuha_Resume.pdf')" data-tippy-content="Download Resume"><i class="fas fa-file-download"></i></button>
            </div>
        </div>

        <!-- INTERESTS -->
        <div id="interests">
            <div class="top-arrow"></div>
            <h2 style="color:white; padding-top:2%">Interests</h2>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <div class="toggle" id="1"><i class="fas fa-4x fa-table-tennis"></i><br>Table Tennis</div>
                        <div class="toggle" id="2"><i class="fas fa-4x fa-hands-helping"></i><br>Community</div>
                        <div class="toggle" id="3"><i class="fas fa-4x fa-heart"></i><br>Bridge</div>
                    </div>
                    <div class="row">
                        <div class="toggle" id="4"><i class="fas fa-4x fa-utensils"></i><br>Cooking</div>
                        <div class="toggle" id="5"><i class="fas fa-4x fa-theater-masks"></i><br>Theatre</div>
                        <div class="toggle" id="6"><i class="fas fa-4x fa-comments"></i><br>Speech</div>
                    </div>
                </div>
                <div class="col-md-6 col-md-6 col-sm-12 vcenter">
                    <p class="text text-1"></p>
                    <p class="text text-2"></p>
                    <p class="text text-3"></p>
                    <p class="text text-4"></p>
                    <p class="text text-5"></p>
                    <p class="text text-6"></p>
                </div>
            </div>
            <div class="bottom-arrow"></div>
        </div>


        <!-- HIGHLIGHTS -->
        <div id="highlights">
            <h2>Highlights</h2>
            <hr>
            <div class="filter">
                <a class="all active" data-filter="all" href="#" role="button">All</a>
                <a data-filter="theater" href="javaScript:void(0)" role="button">Theater</a>
                <a data-filter="bridge" href="javaScript:void(0)" role="button">Bridge</a>
                <a data-filter="speech" href="#" role="button">Speech</a>
            </div>
            <hr>
            <div class="cards">
                <div class="card theater" data-type="theater">
                    <h3>Aladdin in Aladdin</h3>
                </div>
                <div class="card bridge" data-type="bridge">
                    <h3>Council Bluffs Regional Gold Rush 1st Place</h3>
                </div>
                <div class="card speech" data-type="speech">
                    <h3>State Champion in Poetry</h3>
                </div>
                <div class="card bridge" data-type="bridge">
                    <h3>Tulsa Regional Tournament 3rd Place</h3>
                </div>
                <div class="card theater" data-type="theater">
                    <h3>Prince Charming in Cinderella</h3>
                </div>
                <div class="card speech" data-type="speech">
                    <h3>National Semifinalist in Informative Speaking</h3>
                </div>
                <div class="card theater" data-type="theater">
                    <h3>Sebastian in Twelvth Night</h3>
                </div>
                <div class="card speech" data-type="speech">
                    <h3>State Champion in Informative Speaking</h3>
                </div>
                <div class="card bridge" data-type="bridge">
                    <h3>Blue Springs District Tournament 1st Place</h3>
                </div>
            </div>
        </div>

        <!-- STATS -->
        <div id="stats">
            <div class="row">
                <div class="col">
                    <span data-num="100" class="num">0</span>+<br>
                    <span>Months of Experience</span>
                </div>
                <div class="col">
                    <span data-num="30000" class="num">0</span>+<br>
                    <span>Lines of Code Written</span>
                </div>
                <div class="col">
                    <span data-num="2000" class="num">0</span>+<br>
                    <span>Views on my Pages</span>
                </div>
                <div class="col">
                    <span data-num="3000" class="num">0</span>+<br>
                    <span>Coffees Consumed</span>
                </div>
            </div>
        </div>

        <!-- SKILLS -->
        <div id="skills">
            <h2 style="margin-bottom: 3%">Skills</h2>
            <div class="row">
                <div class="col">
                    PHP
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80">80%</div>
                    </div>
                    Javascript
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90">90%</div>
                    </div>
                    C/C++
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70">70%</div>
                    </div>
                    Python
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60">60%</div>
                    </div>
                    SQL
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70">70%</div>
                    </div>
                    HTML/CSS
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90">90%</div>
                    </div>
                </div>
                <div class="col noncode">
                    Web Design
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80">80%</div>
                    </div>
                    App Design
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60">60%</div>
                    </div>
                    Content Writing
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75">75%</div>
                    </div>
                    Data Analytics
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75">75%</div>
                    </div>
                    Graphics/Logos
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="65">65%</div>
                    </div>
                    Web Development
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70">80%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div id="contact">
            <h2 style="color:white">Contact</h2>
            <form id="contact-form" action="https://formspree.io/hirsh@allofe.com" method="POST">

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <input id="name" type="text" name="name" placeholder="Name" required>
                        <input id="email" type="email" name="_replyto" placeholder="Email" required><br>
                        <input type="text" name="_subject" placeholder="Subject"><br>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                        <input type="hidden" name="_next" value="https://hirshguha.com/contact-thanks.html" />
                    </div>
                </div>

                <button onclick="submitForm()" data-tippy-content="Submit"><i class="fas fa-paper-plane"></i></button>

            </form>
        </div>


        <!-- FOOTER -->
        <div id="footer">
            &copy; 2018-<span id="curYear"></span> Hirsh Guha<br>
            <a href="https://twitter.com/hirshguha" target="_blank"><i class="fab fa-2x fa-twitter-square"></i></a>
            <a href="https://instagram.com/hirshguha" target="_blank"><i class="fab fa-2x fa-instagram"></i></i></a>
            <a href="https://twitter.com/hirshguha" target="_blank"><i class="fab fa-2x fa-facebook-square"></i></a>
            <a href="https://github.com/hguha" target="_blank"><i class="fab fa-2x fa-github-square"></i></a>

            <a class="backtotop" href="#"><i class="fas fa-2x fa-chevron-up"></i></a>
        </div>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@4.3.5/umd/index.all.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="slider.js" differ></script>
        <script src="script.js"></script>

    </div>

</body>

</HTML>
